# Trending_Movies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trendingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingmovies/: DetailsActivity.kt  MainActivity.kt  MovieAdapter.kt
app/src/main/java/com/example/trendingmovies/adapters/: MovieAdapter.kt
app/src/main/java/com/example/trendingmovies/helpers/: Functions.kt
app/src/main/java/com/example/trendingmovies/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/trendingmovies/services/: MovieApiService.kt  MoviesApiInterface.kt
app/src/main/java/com/example/trendingmovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/trendingmovies/views/: DetailsActivity.kt  MainView.kt
app/src/main/res/layout/: activity_details.xml  main_activity.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/trendingmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
